{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.51
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "32-2MRotateLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "32-DiagonalLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}