{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T,3.1(2)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3.1,s"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3.2,3.3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}