{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "t,3.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.1,5.1(1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.1,(S)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(S),5.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.2,(S)"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}