{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "t,5.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.1,s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s,5.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.2,s(1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s(1),5.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.3,s(1)"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}