{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(T,3.1)J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3.1,5.1)J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(5.1,ts)J"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}