{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T,.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": ".3,.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": ".6,.9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": ".9,1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1,.s"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}