{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(T,3.1)J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3.1,3.2)J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3.2,3.3)J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3.3,5.5)J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(5.5,bs)J"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}