{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartUpRoutine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        }
      ]
    }
  },
  "folder": "CenterAutos",
  "choreoAuto": false
}