{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployYoshi"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-W3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W32"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "CenterAutos",
  "choreoAuto": false
}