{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C,3.2(s)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.2(s), 5.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.3, S"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (CENTER)",
  "choreoAuto": false
}