{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployYoshi"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-W2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnDeployYoshi"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIdle"
          }
        }
      ]
    }
  },
  "folder": "CenterAutos",
  "choreoAuto": false
}