{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-W3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W32"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAim"
          }
        }
      ]
    }
  },
  "folder": "CenterAutos",
  "choreoAuto": false
}