{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_3-3N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-3N_5-5N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.1,S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_4-5N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.4,S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_3-5N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S,5.3"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (BOTTOM)",
  "choreoAuto": false
}