{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "!CP_(2-3N)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(2-3N)_(2-5N)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(2-5N)_SH1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SH1_(3-5N)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3-5N)_SH2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}