{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_3-3N(1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-3N_S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_2-3N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3N_1-3N"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (BOTTOM)",
  "choreoAuto": false
}