{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployYoshi"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-W3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W32"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-US"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "US-C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-US"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnDeployYoshi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}