{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1-W2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployYoshi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnDeployYoshi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}