{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A3-W3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployYoshi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3-C5(edit.JK)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-BS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-BS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-BS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-BS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnDeployYoshi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}