{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "UNM1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.2,S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S,3.3"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (CENTER)",
  "choreoAuto": false
}