{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "UNM1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "UNM1.5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "UNM2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "UNM3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "UNM4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "UNM5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (CENTER)",
  "choreoAuto": false
}