{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T,3.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U4T2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U4T3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U4T4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U4T5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U4T6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U4T7"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}