{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T_PreS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreS_1-5N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-5N_S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_2-5N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-5N_S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_3-5N(1)"
          }
        }
      ]
    }
  },
  "folder": "2024 Crescendo (TOP)",
  "choreoAuto": false
}