{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 4.215309807643506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0738409635544643,
        "y": 4.211319062463476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 4.6960454548583845
      },
      "prevControl": {
        "x": 1.3352170188036212,
        "y": 4.108676122899842
      },
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 5.117635570506519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.215104083551897,
        "y": 5.499285514078402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1989098224576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9156086942546334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}