{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.080504063677399,
        "y": 4.215309807643506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0743450272318633,
        "y": 4.211319062463476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.566253727379087,
        "y": 4.66621953521732
      },
      "prevControl": {
        "x": 1.5652797911418501,
        "y": 4.145713847833642
      },
      "nextControl": {
        "x": 1.5676640811430975,
        "y": 5.419962056876673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1804978518881977,
        "y": 5.576643169498692
      },
      "prevControl": {
        "x": 2.203269562187618,
        "y": 5.560124670514004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1201004613045986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0404286101952,
    "velocity": 0
  },
  "useDefaultConstraints": true
}