{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.115473715548881,
        "y": 6.2735020278160185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1276004127084835,
        "y": 6.2689366539921805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3154322452638345,
        "y": 6.2735020278160185
      },
      "prevControl": {
        "x": 6.9809265620786585,
        "y": 6.214969188830338
      },
      "nextControl": {
        "x": 5.6499379284490105,
        "y": 6.332034866801699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866634397501132,
        "y": 1.2339576531083554
      },
      "prevControl": {
        "x": 7.883232321074301,
        "y": 1.225429267724761
      },
      "nextControl": {
        "x": 7.850036473927963,
        "y": 1.2424860384919498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7341757820121173,
        "y": 4.062012636345529
      },
      "prevControl": {
        "x": 6.5546963218586765,
        "y": 2.6054827781573024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.565194797773657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 12.128731403688283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}