{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642126697159602,
        "y": 5.795434626176162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3154322452638345,
        "y": 6.2735020278160185
      },
      "prevControl": {
        "x": 6.9809265620786585,
        "y": 6.214969188830338
      },
      "nextControl": {
        "x": 5.6499379284490105,
        "y": 6.332034866801699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24311679150136,
        "y": 6.2735020278160185
      },
      "prevControl": {
        "x": 5.259714715074529,
        "y": 6.264973642432424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.812293263064214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}