{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2366365593238435,
        "y": 5.611961695504007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.759766146856618,
        "y": 4.5964242916311715
      },
      "prevControl": {
        "x": 3.698556208131491,
        "y": 5.3475640021690385
      },
      "nextControl": {
        "x": 5.820976085581746,
        "y": 3.8452845810933045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.2990145020428185,
        "y": 3.5534565424528837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PresetJ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}