{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1258956698462237,
        "y": 2.1466868697268167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.345265889380225,
        "y": 1.40490841422131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PresetJ",
  "previewStartingState": {
    "rotation": -39.19340188728329,
    "velocity": 0
  },
  "useDefaultConstraints": true
}