{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.740583626708704,
        "y": 7.867097927058694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12,
        "y": 6.27
      },
      "prevControl": {
        "x": 4.312389963130527,
        "y": 6.829708563176185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.899534360826477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PresetJ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}