{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7673699072064135,
        "y": 6.617115944175135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 5.76
      },
      "prevControl": {
        "x": 6.554660921184954,
        "y": 6.549381293554961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PresetJ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}