{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34415620767736743,
        "y": 3.84665672244756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.699028546197377,
        "y": 0.759820998879431
      },
      "prevControl": {
        "x": 6.699028546197377,
        "y": 0.759820998879431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8115502973236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.21119764680085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}