{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2970854322454803,
        "y": 3.6167733705344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4957980838247122,
        "y": 2.4727089205225745
      },
      "prevControl": {
        "x": 2.356481670333663,
        "y": 2.8333875687070935
      },
      "nextControl": {
        "x": 3.5279260106470858,
        "y": 2.462538034649213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568010652750247,
        "y": 0.7861654540960807
      },
      "prevControl": {
        "x": 7.557380465828075,
        "y": 0.7776529536301828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2484336545579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}