{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3323131872925322,
        "y": 4.015241084681389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2850560987169883,
        "y": 4.071070441527772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072203560132608,
        "y": 5.032690486576626
      },
      "prevControl": {
        "x": 2.10026086333168,
        "y": 5.006473564556335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.11236495687623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}