{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.954403217705613,
        "y": 6.623229019348986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61005055446325,
        "y": 5.776035574704895
      },
      "prevControl": {
        "x": 6.46891521792303,
        "y": 6.145091518578099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 to 5 Column",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}