{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417470823035203,
        "y": 6.588659448770882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668943419790713,
        "y": 7.310721571348317
      },
      "prevControl": {
        "x": 7.6716756256344265,
        "y": 7.289333437380218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.721363394989423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.05063503506705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}