{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458888404145121,
        "y": 5.7380132404297735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3518814787115168,
        "y": 1.7059175193453266
      },
      "prevControl": {
        "x": 1.7396485902987295,
        "y": 2.4574751213113677
      },
      "nextControl": {
        "x": 4.829036530603927,
        "y": 1.0173277278138924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614304801654871,
        "y": 2.4262812195891876
      },
      "prevControl": {
        "x": 6.60299047707149,
        "y": 1.4275966913559341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 to 5 Column",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}