{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5439909341357163,
        "y": 5.308415232215083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.432015787108499,
        "y": 4.805201148863836
      },
      "prevControl": {
        "x": 3.842506407419317,
        "y": 5.536192779678421
      },
      "nextControl": {
        "x": 4.9253629276489335,
        "y": 4.193450694593698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902190265918994,
        "y": 4.075047380863995
      },
      "prevControl": {
        "x": 5.310173697270472,
        "y": 4.380922607999063
      },
      "nextControl": {
        "x": 6.3352818838820575,
        "y": 3.8512833782497475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 7.165158945702509,
        "y": 3.2560911275668727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -4.927109947649006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -69.59011716619612,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}