{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3567060184531892,
        "y": 3.882031430472326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.218219035717907,
        "y": 1.4889509125726068
      },
      "prevControl": {
        "x": 2.8559875226006888,
        "y": 2.127725428962303
      },
      "nextControl": {
        "x": 5.580450548835126,
        "y": 0.8501763961829107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302362812287353,
        "y": 0.7598793001083947
      },
      "prevControl": {
        "x": 7.090168253124573,
        "y": 0.7721767333966767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 to 5 Column",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}