{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3390907761753794,
        "y": 2.8425991908568173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.250885049352403,
        "y": 1.622959699108698
      },
      "prevControl": {
        "x": 4.981559580749946,
        "y": 1.123473540489571
      },
      "nextControl": {
        "x": 7.243653515084808,
        "y": 2.013619242001859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2981750377081,
        "y": 4.090755433311278
      },
      "prevControl": {
        "x": 7.2981750377081,
        "y": 4.090755433311278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 to 5 Column",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}