{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.486541010890664,
        "y": 5.293776771967124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142587183322515,
        "y": 6.675875328345307
      },
      "prevControl": {
        "x": 4.007831503817586,
        "y": 6.630588684558285
      },
      "nextControl": {
        "x": 6.277342862827444,
        "y": 6.721161972132329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291860139533036,
        "y": 5.761411599983694
      },
      "prevControl": {
        "x": 7.4521116274742845,
        "y": 6.1853074490614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3.3 to 5 Column",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}