{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7362792688548342,
        "y": 4.507214907948335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.410945187631116,
        "y": 4.038672165307294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.475707085673431,
        "y": 4.112308794062033
      },
      "prevControl": {
        "x": 1.4065688779583798,
        "y": 4.112308794062033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3FebPaths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}