{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9243192080828608,
        "y": 4.387265661012804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.569898352759669
      },
      "prevControl": {
        "x": 2.0009462224480004,
        "y": 5.234911076303633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3FebPaths",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}