{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435976031103444,
        "y": 0.9968257863231089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048348999034672,
        "y": 2.42
      },
      "prevControl": {
        "x": 3.3043562327359037,
        "y": 2.2625224126976797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.29020564346405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.85406707362398,
    "velocity": 0
  },
  "useDefaultConstraints": true
}