{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552882764846146,
        "y": 0.7992228564422035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.28712472787406,
        "y": 2.058493806681341
      },
      "prevControl": {
        "x": 3.3510823989209126,
        "y": 2.0210117548858295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.57449182018634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.3347531771457057,
    "velocity": 0
  },
  "useDefaultConstraints": true
}