{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004298470135403,
        "y": 3.335026670053341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.6525273050546114,
        "y": 5.377483831890741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.048941252207788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}