{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791528691215219,
        "y": 3.2868708612756903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.741421573755456,
        "y": 2.018400274416604
      },
      "prevControl": {
        "x": 6.43436489332784,
        "y": 0.5194259161446316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.33570304412157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}