{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5575120378486105,
        "y": 4.104358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 4.08
      },
      "prevControl": {
        "x": 6.119905653370888,
        "y": 3.985889165588948
      },
      "nextControl": {
        "x": 5.300306754459664,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.698423243000334,
        "y": 4.430257322053106
      },
      "nextControl": {
        "x": 4.240751169751376,
        "y": 5.12023025526398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.59
      },
      "prevControl": {
        "x": 3.9978703034329155,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.2877594468828004,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.3142025526576433,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.14165682329987472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6039467316411367,
    "velocity": 0
  },
  "useDefaultConstraints": true
}