{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98755397510795,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 6.220561786470195,
        "y": 4.0888034785450404
      },
      "nextControl": {
        "x": 5.4062137747732395,
        "y": 3.9626218550748593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.599753814892247,
        "y": 4.40065649362068
      },
      "prevControl": {
        "x": 5.424410655690623,
        "y": 4.27704523575403
      },
      "nextControl": {
        "x": 4.082722735125588,
        "y": 4.478156441434409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.59
      },
      "prevControl": {
        "x": 4.076805845919385,
        "y": 4.844668920107071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.8814039965821366,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5176823591065279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}