{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6669532427378995,
        "y": 7.333849712409428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6880169343162517,
        "y": 6.496941095547301
      },
      "prevControl": {
        "x": 3.6551447160848367,
        "y": 6.5983172787188815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.467242011962863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.889650252911801,
    "velocity": 0
  },
  "useDefaultConstraints": true
}