{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6669532427378995,
        "y": 7.333849712409428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6782917338479613,
        "y": 6.708415643269947
      },
      "prevControl": {
        "x": 3.6454195156165463,
        "y": 6.809791826441527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.49099864986118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.84345985321545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}