{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.793855657155759,
        "y": 6.585430601416759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9048779856818974,
        "y": 6.24367350586553
      },
      "prevControl": {
        "x": 2.6410552162354226,
        "y": 6.257823340405923
      },
      "nextControl": {
        "x": 4.6542823780092,
        "y": 6.149846188581266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814956514172288,
        "y": 7.452620673759866
      },
      "prevControl": {
        "x": 6.3233397068646,
        "y": 7.492645744550749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 61.504361381755054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}