{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 1.955709703145511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.724426116469921,
        "y": 0.9134452505709579
      },
      "prevControl": {
        "x": 5.724426116469921,
        "y": 0.9134452505709579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -58.78159723565365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}