{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032042573531333,
        "y": 2.5425248663110915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9030583999954005,
        "y": 6.994279141593263
      },
      "prevControl": {
        "x": 2.3656273289912835,
        "y": 5.570834620321504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.5992901352405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom-3 Column",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}