{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.414697543060593,
        "y": 2.8059717706561775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4241377227199377,
        "y": 2.819472135278623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3613685171777052,
        "y": 4.327719654646738
      },
      "prevControl": {
        "x": 2.0623095256819486,
        "y": 4.231019537390072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.35072457201665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}