{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4029683467612528,
        "y": 4.042291284098534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4145300706425978,
        "y": 4.025203651205537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3013162666101157,
        "y": 4.042291284098534
      },
      "prevControl": {
        "x": 2.2610184996892877,
        "y": 4.045880821643041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}