{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.54,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.543605839612037,
        "y": 4.099359000669697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.33,
        "y": 6.310290944264217
      },
      "prevControl": {
        "x": 7.125870458804627,
        "y": 8.787415884690924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.51225711077592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.88214092018447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}