{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2236062051720635,
        "y": 7.391202245733232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696526596740052,
        "y": 6.33680261660007
      },
      "prevControl": {
        "x": 4.694385098450206,
        "y": 6.329211279713629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.72886597397752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.11141843366295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}