{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.33,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.092770424248485,
        "y": 6.73308424925815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59,
        "y": 5.805395297932981
      },
      "prevControl": {
        "x": 6.343550754446908,
        "y": 6.793759623277252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56802195212776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.1035505126345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}