{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.33,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195625472871757,
        "y": 6.529506311461106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59,
        "y": 5.805395297932981
      },
      "prevControl": {
        "x": 5.894134273549345,
        "y": 6.641247857284127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8997399017962908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.462437592036043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}