{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483775924257578,
        "y": 2.358388344847908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8427507429629895,
        "y": 5.791923289646512
      },
      "prevControl": {
        "x": 7.15910382454823,
        "y": 5.075629234528114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}