{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.53407474254384,
        "y": 0.4128987504343664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.621511490602991,
        "y": 2.4332206377971564
      },
      "prevControl": {
        "x": 6.675429341223695,
        "y": 2.04904207211315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -44.389999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}