{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0772552314335413,
        "y": 4.213184580215315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.873858658486548,
        "y": 4.682108204216409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}