{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9678200894863345,
        "y": 7.410399171567575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.027471131865342,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.372814130243646,
        "y": 6.181351282702566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}