{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161959960283557,
        "y": 7.323065555222019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.852474505874938,
        "y": 5.67281147988222
      },
      "prevControl": {
        "x": 5.127991561538678,
        "y": 5.623938136765163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}