{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591028020857753,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 6.970353683931331,
        "y": 5.7500207439787205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}