{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4587406383550645,
        "y": 4.058933769162037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.216417783159192,
        "y": 3.420436395888973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}