{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4541566398010515,
        "y": 4.724432766170503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.146997655111139,
        "y": 6.26204968293938
      },
      "prevControl": {
        "x": 6.934074083174774,
        "y": 5.9497291052470604
      },
      "nextControl": {
        "x": 5.3240981019156335,
        "y": 6.588585270428722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 6.41
      },
      "prevControl": {
        "x": 4.644462806001303,
        "y": 6.502630392283827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}