{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61861732854096,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582385752171682,
        "y": 0.6774308490941741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 3.06
      },
      "prevControl": {
        "x": 3.1703511291351325,
        "y": 2.8206946406375852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.74183078995327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}