{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.62,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114132547697216,
        "y": 0.9396621455177249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 3.0594926217243303
      },
      "prevControl": {
        "x": 3.10575684150481,
        "y": 2.2581028303139123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.24347339795357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}