{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.897975874655454,
        "y": 0.6039391245449162
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003462068224131,
        "y": 0.5717218269291506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 2.2743082290729473,
        "y": 2.529540693888806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}