{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.73,
        "y": 1.6620051270767928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 7.73,
        "y": 6.896726748649918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}