{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4054207736247193,
        "y": 4.999426649338735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73329915834589,
        "y": 4.383708662239331
      },
      "prevControl": {
        "x": 2.0167945788417216,
        "y": 3.822434038251031
      },
      "nextControl": {
        "x": 1.5299970284406592,
        "y": 4.7862136703237805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.241346926059548,
        "y": 6.3621943465569775
      },
      "prevControl": {
        "x": 1.7919859140689158,
        "y": 6.448486189852638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CalibrationPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}