{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.58,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.580000000000002,
        "y": 4.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.58,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.579999999999998,
        "y": 6.55
      },
      "nextControl": {
        "x": 17.58,
        "y": 4.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.19,
        "y": 0.88
      },
      "prevControl": {
        "x": 15.940000000000001,
        "y": 2.38
      },
      "nextControl": {
        "x": 16.44,
        "y": -0.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 8.2
      },
      "prevControl": {
        "x": 14.841807869466548,
        "y": 7.400042697775228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}