{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.805554379627278,
        "y": 5.475061501048928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8055543796272944,
        "y": 4.975061501048928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 8.2
      },
      "prevControl": {
        "x": 0.14180786946654855,
        "y": 7.400042697775228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}