{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5133898559237344,
        "y": 6.802719861083263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3991893315817885,
        "y": 5.004161174394587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643715447360696,
        "y": 7.346321260396852
      },
      "prevControl": {
        "x": 7.267057725210333,
        "y": 7.227514783964832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.81146349080723,
    "velocity": 0
  },
  "useDefaultConstraints": true
}