{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9378622393608422,
        "y": 6.735354561618215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6263652527305057,
        "y": 5.709192509294111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691874292839494,
        "y": 6.735354561618215
      },
      "prevControl": {
        "x": 6.691874292839494,
        "y": 6.735354561618215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}