{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2611323823470695,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592564827619367,
        "y": -0.6806795506595136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.397296253440244,
        "y": 6.4190916267635
      },
      "prevControl": {
        "x": 3.8072474558039104,
        "y": 6.175551494582477
      },
      "nextControl": {
        "x": 4.9991392858300125,
        "y": 6.667499779186801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5089317305692225,
        "y": 7.288420451326499
      },
      "prevControl": {
        "x": 5.437781504163832,
        "y": 7.31100294530836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}