{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395986791973586,
        "y": 6.896993024755281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.9652800844063243,
        "y": 6.699654168539107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}