{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.52,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9986451850309725,
        "y": 7.00982061018201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695982272838074,
        "y": 5.742737684347369
      },
      "prevControl": {
        "x": 6.183559289389866,
        "y": 6.332782952165768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9258020321006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}