{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052709090687828,
        "y": 5.046157919449837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.244253103698124,
        "y": 5.54938328916796
      },
      "prevControl": {
        "x": 2.24732070823262,
        "y": 5.545600863337145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35112743157654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.06613079450818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}