{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.882276362683104,
        "y": 1.3549462633770155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715181238220267,
        "y": 4.06041461362531
      },
      "prevControl": {
        "x": 7.258450822947842,
        "y": 1.3781418740515252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.05057476666676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}