{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.29,
        "y": 2.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646015036121162,
        "y": 1.5522251409369217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.716118902219122,
        "y": 2.419015175581303
      },
      "prevControl": {
        "x": 5.959455778244097,
        "y": 1.569405360207347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9401917286459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}