{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8937660782565262,
        "y": 3.5852404887910967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101290854402912,
        "y": 1.8653577037721338
      },
      "prevControl": {
        "x": 2.861363759521692,
        "y": 3.3661985525766354
      },
      "nextControl": {
        "x": 3.1938581011657807,
        "y": 1.286312201337911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.131731243626597,
        "y": 2.0509493741690847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.17144526298888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -60.55000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}