{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8971787314894835,
        "y": 7.168974096779715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.632164842921737,
        "y": 4.077133716427759
      },
      "prevControl": {
        "x": 7.632901903102834,
        "y": 4.712535416670981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}