{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5355738802231031,
        "y": 6.916061173547995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5629335371102517,
        "y": 6.912245771747135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304965482951086,
        "y": 6.916061173547995
      },
      "prevControl": {
        "x": 2.304398363411988,
        "y": 6.890426040524064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.25626575305023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}