{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 6.8907381900368705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3518261734567523,
        "y": 6.886433377341251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3805252740643055,
        "y": 6.627481533753969
      },
      "prevControl": {
        "x": 2.378185198760287,
        "y": 6.587097080568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.12909426235672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3642446178112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}