{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5157297043003573,
        "y": 6.9199466959141125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.756267524367024,
        "y": 6.823719495349996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282173672689171,
        "y": 6.2995564698210185
      },
      "prevControl": {
        "x": 3.7219802499147008,
        "y": 6.354926981288803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.0404902454676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.10770768422123365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}