{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.91,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.59268882009373,
        "y": 4.729141055775601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841309300145775,
        "y": 4.106708710048987
      },
      "prevControl": {
        "x": 5.9775709383846305,
        "y": 3.5929237551056064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 17.58653338576398,
    "velocity": 0
  },
  "useDefaultConstraints": true
}