{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382955154799198,
        "y": 6.353118914571162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843639168759819,
        "y": 5.970564751314688
      },
      "prevControl": {
        "x": 6.181470427755671,
        "y": 7.529760980818258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}