{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.03,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.404943826810731,
        "y": 7.212735194701159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 6.854104062054276,
        "y": 6.186573142377054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}