{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9155563765672983,
        "y": 6.921929480222596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105987484702242,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 5.484993467898137,
        "y": 6.592375060694467
      },
      "nextControl": {
        "x": 6.908259634701087,
        "y": 6.1289860761539705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 6.973348866630816,
        "y": 4.123305701156857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}