{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1709012437542374,
        "y": 6.599124849396817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1751923429319049,
        "y": 6.601558572052708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405379531268213,
        "y": 6.599124849396817
      },
      "prevControl": {
        "x": 2.4104188302287137,
        "y": 6.605351581703931
      },
      "nextControl": {
        "x": 2.400340232307712,
        "y": 6.592898117089702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405379531268213,
        "y": 6.599124849396817
      },
      "prevControl": {
        "x": 2.3830666355013577,
        "y": 6.601049508746257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.76137759046293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.16297478760966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}