{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307075805070995,
        "y": 6.489389657240055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9678761861805039,
        "y": 6.1799800287355335
      },
      "prevControl": {
        "x": 2.0539400742727496,
        "y": 6.473506413125515
      },
      "nextControl": {
        "x": 1.8818122980882586,
        "y": 5.886453644345552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1123243236848235,
        "y": 5.467511515653126
      },
      "prevControl": {
        "x": 2.117962608913272,
        "y": 5.449855073285786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24762502655182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.496296333653035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}