{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1028235106464725,
        "y": 5.492473370100372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11,
        "y": 4.856449594013319
      },
      "prevControl": {
        "x": 2.057370280656352,
        "y": 5.1248323948520165
      },
      "nextControl": {
        "x": 2.1626297193436477,
        "y": 4.5880667931746215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.434884487204054
      },
      "prevControl": {
        "x": 2.2987310209102443,
        "y": 4.421119183292881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.57875382584768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.735041366845173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}