{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.682560284893838,
        "y": 1.1524035779474422
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675383795540311,
        "y": 1.1748769480478145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.933004166563134,
        "y": 1.2887515420637732
      },
      "prevControl": {
        "x": 4.880374447219486,
        "y": 1.557134342902471
      },
      "nextControl": {
        "x": 4.985633885906783,
        "y": 1.0203687412250757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3705173220610263,
        "y": 4.550021362270986
      },
      "prevControl": {
        "x": 2.3192483429712705,
        "y": 4.536256058359813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.760885216355994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.735041366845173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}