{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768573998347335,
        "y": 5.5081079190266395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3812405024818548,
        "y": 5.512366892388337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.191089915007899,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.189466930274158,
        "y": 5.5043218227058635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}