{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1495771788107216,
        "y": 5.564427667790458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1577406649420983,
        "y": 5.563576690056743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1495771788107216,
        "y": 5.564427667790458
      },
      "prevControl": {
        "x": 2.9042799950366063,
        "y": 5.5546591894700805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87963321949664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.153705309738303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}