{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356890331950525,
        "y": 6.0294223249585075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945894096489984,
        "y": 4.389577339574753
      },
      "prevControl": {
        "x": 4.165188061678627,
        "y": 4.970243244275845
      },
      "nextControl": {
        "x": 5.792756280562039,
        "y": 3.759706460723198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.568036624172772,
        "y": 4.107626339441425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.28587334434772,
    "velocity": 0
  },
  "useDefaultConstraints": false
}