{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841664777547205,
        "y": 6.7721736501702265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 5.81
      },
      "prevControl": {
        "x": 6.796174519464466,
        "y": 6.643621990874457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}