{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9342138684277366,
        "y": 6.8006557831297485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311219895167063,
        "y": 6.334218486618792
      },
      "prevControl": {
        "x": 5.658207680051723,
        "y": 6.446163437781421
      },
      "nextControl": {
        "x": 7.1428121160201,
        "y": 6.191659820186844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 7.029533331793936,
        "y": 4.337866857551897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}