{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2195228788605728,
        "y": 5.562297152372083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8123241987224716,
        "y": 5.843007107310512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087808916358577,
        "y": 6.6985578415601275
      },
      "prevControl": {
        "x": 1.922363451208384,
        "y": 6.327167941372919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}