{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3624610767740055,
        "y": 5.545135067121986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3820843799095008,
        "y": 5.517758868851072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624610767740055,
        "y": 4.312434148016445
      },
      "prevControl": {
        "x": 1.3316076585856877,
        "y": 4.5645208327453695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}