{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39788798491107,
        "y": 3.773427993965278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.994201046701376,
        "y": 2.1968967252507565
      },
      "prevControl": {
        "x": 2.2826583810152186,
        "y": 2.5154859074366587
      },
      "nextControl": {
        "x": 3.924183637447673,
        "y": 1.7805023088354357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62225205071641,
        "y": 0.7687713786371928
      },
      "prevControl": {
        "x": 7.095342423053181,
        "y": 0.9207566746196749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -10.180000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}