{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39788798491107,
        "y": 3.773427993965278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.295146111144041,
        "y": 1.9813031285334972
      },
      "prevControl": {
        "x": 2.5958626540145713,
        "y": 2.5276183294158954
      },
      "nextControl": {
        "x": 4.098100772908237,
        "y": 1.3539947990302192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62225205071641,
        "y": 0.7687713786371928
      },
      "prevControl": {
        "x": 7.075647301250236,
        "y": 0.7866938892706536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -10.180000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}