{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34137962257406,
        "y": 4.4313810572065595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5291200999068666,
        "y": 4.4180789565282845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237278807890949,
        "y": 5.554280261338301
      },
      "prevControl": {
        "x": 0.9247652847157546,
        "y": 5.598877929237339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}