{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483248901682989,
        "y": 4.349549384283954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6709893790157953,
        "y": 4.336247283605679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483248901682989,
        "y": 5.533198807138356
      },
      "prevControl": {
        "x": 1.7387469543457608,
        "y": 5.54893566731578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}